# !/use/bin/env/python3
# -*- encoding: utf-8 -*-

"""
题目：猴子吃桃问题：猴子第一天摘下若干个桃子，当即吃了一半，还不瘾，
      又多吃了一个第二天早上又将剩下的桃子吃掉一半，又多吃了一个。
      以后每天早上都吃了前一天剩下的一半零一个。到第10天早上想再吃时，
      见只剩下一个桃子了。求第一天共摘了多少。
"""

#桃子总个数
sum = 1
#第二天剩下的桃子的个数
#sum = sum/2 - 1


for i in range(1,10):
    sum = (sum+1) * 2
    if i == 8:
        print("第一天共摘了%d个" % sum)

"""
print("总计",sum)


for i in range(1,10):
    sum = sum/2 - 1
    print("第%d天剩下%d" % (i,sum))
"""